# AvaloniaRender

./: AvaloniaRender.sln  LICENSE  ReadMe.md
AvaloniaRender/: App.axaml  App.axaml.cs  AvaloniaRender.Sample.csproj  Program.cs  app.manifest
AvaloniaRender.Base/Native/: NativeMethodsWin32.cs  ObjectiveC.cs
AvaloniaRender.OpenGL/: EmbeddedWindowOpenGL.cs  IOpenGLWindowModel.cs  SPBOpenGLContext.cs
AvaloniaRender.OpenGL/Render/: OpenGLRender.cs
AvaloniaRender.Sample/Views/: MainWindow.axaml
AvaloniaRender.Veldrid/: AvaloniaRender.Veldrid.csproj  IVeldridWindowModel.cs
AvaloniaRender/ViewModels/: MainWindowViewModel.cs  OpenGLWindowViewModel.cs  VeldridWindowViewModel.cs
AvaloniaRender/Views/: MainWindow.axaml.cs
src/AvaloniaRender.Base/: AvaloniaRender.Core.csproj  EmbeddedWindowBase.cs  IDisposableWindow.cs  NativeWindow.cs
src/AvaloniaRender.Base/Native/: Win32NativeInterop.cs
src/AvaloniaRender.OpenGL/: AvaloniaRender.OpenGL.csproj  OpenGLContextManager.cs
src/AvaloniaRender.Veldrid/: AvaloniaRender.Veldrid.csproj  EmbeddedWindowVeldrid.cs
src/AvaloniaRender.Veldrid/OpenGL/: OpenGLContextManager.cs  SPBOpenGLContext.cs
src/AvaloniaRender.Veldrid/Render/: GraphicsRuntime.cs  VeldridRender.cs
test/AvaloniaRender.Sample/: AvaloniaRender.Sample.csproj  ViewLocator.cs
test/AvaloniaRender.Sample/ViewModels/: ViewModelBase.cs
test/AvaloniaRender.Sample/Views/: MainWindow.axaml.cs
